Variable	N	Mean (Assigned Albendazole)	Lower	Upper	N	Mean (Assigned Amoxicillin)	Lower	Upper	p-value
Provider is female	       78	     0.33	    0.228	    0.439	       74	     0.41	    0.293	    0.518	    0.361
Knowledge of correct case management for diarrhea	       72	     0.92	    0.852	    0.981	       68	     0.88	    0.805	    0.960	    0.502
Number of patients waiting when SP arrived	      102	     1.25	    0.815	    1.676	       98	     1.87	    1.204	    2.531	    0.122
Minutes spent with provider	      102	     6.21	    5.550	    6.861	       98	     7.10	    6.305	    7.899	    0.089
Number of history questions asked (post)	      102	     4.41	    3.856	    4.968	       98	     4.50	    3.983	    5.017	    0.820
Correct diagnosis or suspicion (post)	      102	     0.11	    0.047	    0.168	       98	     0.19	    0.115	    0.273	    0.089
Correct case management (post)	      102	     0.75	    0.660	    0.830	       98	     0.76	    0.670	    0.841	    0.871
Any lab tests ordered (post)	      102	     0.16	    0.086	    0.228	       98	     0.10	    0.042	    0.162	    0.251
Total lab tests ordered (post)	      102	     0.29	    0.159	    0.430	       98	     0.21	    0.083	    0.345	    0.408
Any unnecessary lab tests (post)	      102	     0.08	    0.026	    0.131	       98	     0.12	    0.057	    0.188	    0.302
Total unnecessary lab tests (post)	      102	     0.16	    0.086	    0.228	       98	     0.12	    0.046	    0.199	    0.519
Number of medicines	      102	     2.40	    2.014	    2.790	       98	     2.35	    1.959	    2.735	    0.845
Number of non-efficacious medicines	      102	     1.75	    1.433	    2.057	       98	     1.50	    1.213	    1.787	    0.260
Dispensed/ prescribed: Albendazole	      102	     0.34	    0.251	    0.436	       98	     0.03	   -0.004	    0.065	    0.000
Dispensed/ prescribed: Antiparasitics including Antimalarials	      102	     0.35	    0.260	    0.446	       98	     0.13	    0.065	    0.200	    0.000
Dispensed/ prescribed: Amoxicillin	      102	     0.08	    0.026	    0.131	       98	     0.11	    0.049	    0.175	    0.417
Dispensed/ prescribed: Antibiotics	      102	     0.56	    0.462	    0.656	       98	     0.55	    0.452	    0.650	    0.912
Dispensed/ prescribed: Antibiotics and Antiparasitics	      102	     0.28	    0.196	    0.372	       98	     0.12	    0.057	    0.188	    0.004
Asked to return (post)	      102	     0.32	    0.232	    0.415	       98	     0.29	    0.196	    0.376	    0.564
Referred elsewhere	      102	     0.07	    0.019	    0.118	       98	     0.05	    0.007	    0.095	    0.602
Providers did good job explaining	       95	     0.74	    0.648	    0.826	       94	     0.79	    0.704	    0.870	    0.419
